kotlin.experimental.tryK2=true
exposedVersion=0.42.0
hikariVersion=5.0.1
mysqlDriverVersion=8.0.33
h2DriverVersion=2.2.220
postgresqlDriverVersion=42.6.0
kotlinVersion=1.9.0
kotlinSerializationVersion=1.6.0-RC